# snippets

./: README.md  pom.xml
src/main/java/de/team33/snippets/e1/creation/: Array.java
src/main/java/de/team33/snippets/e1/runtime/: ClassPath.java  User.java
src/test/java/de/team33/test/snippets/e1/runtime/: ClassPathTrial.java  UserTest.java
